# IntralotApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/ip/intralotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ip/intralotapp/: GithubReposApplication.kt
app/src/main/java/com/ip/intralotapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/ip/intralotapp/data/remote/: GithubProjectsApi.kt
app/src/main/java/com/ip/intralotapp/data/remote/dto/: GithubRepoDTO.kt  LicenseDTO.kt  OwnerDTO.kt  PermissionsDTO.kt
app/src/main/java/com/ip/intralotapp/data/repository/: GithubReposRepositoryImpl.kt
app/src/main/java/com/ip/intralotapp/di/: AppModule.kt
app/src/main/java/com/ip/intralotapp/domain/models/: GithubRepo.kt  License.kt  Owner.kt  Permissions.kt
app/src/main/java/com/ip/intralotapp/domain/repository/: GithubReposRepository.kt
app/src/main/java/com/ip/intralotapp/domain/use_case/get_projects/: GetReposUseCase.kt
app/src/main/java/com/ip/intralotapp/presentation/: MainActivity.kt
app/src/main/java/com/ip/intralotapp/presentation/repo_detalis/: RepoDetails.kt
app/src/main/java/com/ip/intralotapp/presentation/repos_list/: GithubReposState.kt  GithubReposViewModel.kt  ItemClickListener.kt  ReposListAdapter.kt  ReposListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos_list.xml  repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ip/intralotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
